<html>
  <head>
    <style>
      .container {
        border: 2px solid black;
        padding: 20px;
        display: inline-block;
        position: absolute;
      }
      .containers {
        position: absolute;
        top: 526px;
        left: 758px;
        border: 2px solid rgb(0, 0, 0);
        padding: 20px;
      }

      .container:nth-child(2) {
        top: 200px;
        left: 250px;
      }

      .button-style {
        background-color: transparent;
        border: none;
      }

      .button-style:hover {
        cursor: pointer;
        text-decoration: underline;
      }

      .Shop {
        text-align: center;
        margin-bottom: 16px;
        font-weight: 400;
        color: bisque;
        padding: 16px;
      }

      .text {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 3px;
      }

      .views {
        font-family: Arial;
        font-size: 14px;
        font-weight: lighter;
        color: lightslategray;
      }

      .txt {
        font-family: Arial;
        font-size: 14px;
        color: rgb(2, 5, 39);
      }

      .yt-text {
        width: 284px;
        font-size: 14px;
        font-family: Arial;
        color: rgb(1, 5, 39);
        line-height: 20px;
      }

      .image-jpg {
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .buy {
        width: 180px;
        height: 35px;
        color: white;
        background-color: rgb(89, 189, 213);
        border-radius: 50px;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
      }

      .buy:hover {
        transform: scale(1.08);
      }
      .buys {
        width: 180px;
        height: 35px;
        color: rgba(255, 255, 255, 0.899);
        background-color: rgb(0, 0, 0);
        border-radius: 50px;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
      }
      .buys:hover {
        transform: scale(1.08);
      }
      .txet {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 3px;
        position: absolute;
        top: 35px;
        left: 770px;
      }
      .veiws {
        font-family: Arial;
        font-size: 14px;
        font-weight: lighter;
        color: lightslategray;
        position: absolute;
        top: 79px;
        left: 770px;
      }
      .txts {
        font-family: Arial;
        font-size: 14px;
        color: rgb(2, 5, 39);
        position: absolute;
        top: 110px;
        left: 770px;
      }
      .yt-texts {
        width: 284px;
        font-size: 14px;
        font-family: Arial;
        color: rgb(1, 5, 39);
        line-height: 20px;
        position: absolute;
        top: 150px;
        left: 770px;
      }
      .imgs {
        position: absolute;
        top: 256px;
        left: 1000px;
      }
      .buyss {
        width: 180px;
        height: 35px;
        color: rgb(255, 255, 255);
        background-color: rgb(216, 191, 155);
        border-radius: 50px;
        border: none;
        cursor: pointer;
        transition: 0.3s ease;
        position: absolute;
        top: 470px;
        left: 780px;
      }

      .buyss:hover {
        transform: scale(1.08);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="text">
        Nike Unveils a New Daily Driver Shoe: The Perfect Blend of Style and
        Performance
      </p>
      <p class="views">University Blue Colorway</p>
      <p class="txt">saksham taneja&#x2714;</p>
      <p class="yt-text">
        Jordan University Blue symbolizes knowledge, ambition, and the
        educational excellence of Jordan, unifying students, faculty, and
        alumni.
      </p>
      <img
        src="file:///C:/Users/Asus/OneDrive/Desktop/html%20and%20css/uni%20blue.jpg"
        class="image-jpg"
        width="250px"
        height="200px"
        alt="Jordan's Image"
      />
      <button
        onclick="window.open('https://www.nike.com/in/launch/t/air-jordan-1-university-blue', '_blank')"
        class="buy"
      >
        Buy Now
      </button>
    </div>

    <div class="containers">
      <p class="text">
        Nike Black Grey: Unleash Your Style with the Perfect Blend of Elegance
        and Versatility.
      </p>
      <p class="views">Black Colorway</p>
      <p class="txt">Saksham Taneja&#x2714;</p>
      <p class="yt-text">
        "Elevate your footwear game with Nitxeke Black Grey. A fusion of sleek
        design, comfort, and timeless style for the modern trendsetter.
      </p>
      <img
        src="file:///C:/Users/Asus/OneDrive/Desktop/html%20and%20css/black%20grey.jpg"
        class="image-jpg"
        width="250px"
        height="200px"
        alt="Nike Black Image"
      />
      <button
        onclick="window.open('https://www.myntra.com/sports-shoes/nike/nike-men-black--grey-air-jordan-1-retro-high-og-leather-basketball-shoes/4330902/buy','_blank')"
        class="buys"
      >
        Buy Now
      </button>
    </div>
  </body>
</html>
<div>
  <p class="txet">
    Jordan 1 Tan: Embrace Classic Sophistication with the Timeless Elegance of
    Tan.
  </p>
  <p class="veiws">Tan colorway</p>
  <p class="txts">Saksham Taneja&#x2714;</p>
  <p class="yt-texts">
    Step into refined style with Jordan 1 Tan. Crafted with premium materials,
    this iconic sneaker offers timeless sophistication and versatile fashion for
    any occasion.
  </p>
  <img
    src="file:///C:/Users/Asus/OneDrive/Desktop/html%20and%20css/taan.jpg"
    class="imgs"
    width="250px"
    height="200px"
    alt="Jordan's Image"
  />
  <button
    class="buyss"
    onclick="window.open('https://www.cupsnkicks.com/products/air-jordan-1-mid-tan-gum', '_blank')"
  >
    Buy Now
  </button>
</div>
<div>
  <p class="txets">
    Jordan 1 Chicago: Unleash Your Inner Sneakerhead with the Timeless Allure of
    Urban Style.
  </p>
  <p class="veiwss">Chicago/red white colorway</p>
  <p class="txtss">Saksham Taneja&#x2714;</p>
  <p class="yt-textss">
    Elevate your style with Jordan 1 Chicago. Embodying bold, iconic colors, it
    exudes urban sophistication and basketball heritage.
  </p>
  <img
    src="file:///C:/Users/Asus/OneDrive/Desktop/html%20and%20css/chicage.jpg"
    class="imgss"
    width="250px"
    height="200px"
    alt="Jordan's Image"
  />
  <button
    class="buyyss"
    onclick="window.open('https://www.nike.com/in/launch/t/air-jordan-1-ko-chicago', '_blank')"
  >
    Buy Now
  </button>
</div>
<style>
  .txets {
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 3px;
    position: absolute;
    top: 547px;
    left: 25px;
    width: 750px;
  }
  .veiwss {
    font-family: Arial;
    font-size: 14px;
    font-weight: lighter;
    color: lightslategray;
    position: absolute;
    top: 607px;
    left: 25px;
  }
  .txtss {
    font-family: Arial;
    font-size: 14px;
    color: rgb(2, 5, 39);
    position: absolute;
    top: 635px;
    left: 25px;
  }
  .yt-textss {
    width: 284px;
    font-size: 14px;
    font-family: Arial;
    color: rgb(1, 5, 39);
    line-height: 20px;
    position: absolute;
    top: 670px;
    left: 25;
  }
  .imgss {
    position: absolute;
    top: 770px;
    left: 250px;
  }
  .buyyss {
    width: 180px;
    height: 35px;
    color: rgb(255, 255, 255);
    background-color: rgb(158, 22, 22);
    border-radius: 50px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
    position: absolute;
    top: 985px;
    left: 40px;
  }
  .buyyss:hover {
    transform: scale(1.08);
  }
</style>
